R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.0  gridExtra_2.3 dplyr_1.1.4   ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5      cli_3.6.3        rlang_1.1.4      Formula_1.2-5   
 [5] cowplot_1.1.3    purrr_1.0.2      car_3.1-3        generics_0.1.3  
 [9] labeling_0.4.3   glue_1.8.0       backports_1.5.0  colorspace_2.1-1
[13] scales_1.3.0     fansi_1.0.6      grid_4.4.2       abind_1.4-8     
[17] carData_3.0-5    munsell_0.5.1    tibble_3.2.1     rstatix_0.7.2   
[21] lifecycle_1.0.4  ggsignif_0.6.4   compiler_4.4.2   pkgconfig_2.0.3 
[25] tidyr_1.3.1      farver_2.1.2     R6_2.5.1         tidyselect_1.2.1
[29] utf8_1.2.4       pillar_1.9.0     magrittr_2.0.3   tools_4.4.2     
[33] withr_3.0.2      gtable_0.3.6     broom_1.0.7     
